# GigaSharp

./: .gitignore  Dockerfile  GigaSharp.csproj  GigaSharp.sln  MasterProcess.cs  Program.cs  README.md
Controllers/: HomeController.cs
Knyadministrator/: KnyadministratorCommands.cs  KnyadministratorMain.cs
Models/: ErrorViewModel.cs
N-Chan/: Book.cs  NChanCommands.cs  NChanDatabase.cs  NChanMain.cs  NChanWebScraping.cs  WebScraping.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Y-Chan/: YChanFeatures.cs  YChanLore.cs  YChanMain.cs  YChanWebAccess.cs
sql/: nchan-create-db.sql  nchan-get-book-full.sql
